name: Test DEV Commands

on:
  workflow_dispatch:
  push:

jobs:
  ubuntu:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2.3.4
        - uses: actions/setup-node@v2
          with:
            node-version: '14'
        - name: Create binary from branch
          run: |
            cd $GITHUB_WORKSPACE
            make build-linux && sudo mv ./dist/linux/rit /usr/local/bin
        - name: RIT INIT command (1)
          uses: GuillaumeFalourd/test-cli-commands-action@v1
          with:
            command_line: rit init --sendMetrics="yes" --addCommons="no" --runType="local"
            assert_file_path: testdata/gha_workflows/global_workflow/unix/assert1.txt
            expected_result: PASSED  
        - name: RIT TUTORIAL command (2)
          uses: GuillaumeFalourd/test-cli-commands-action@dev
          with:
            command_line: rit tutorial --enabled=false
            assert_file_path: testdata/gha_workflows/global_workflow/unix/assert2.txt
            expected_result: PASSED
            shell_output_file: bash
        # - name: RIT TUTORIAL command (3)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit tutorial --enabled=true
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert3.txt
        #     expected_result: PASSED
        # - name: RIT SET FORMULA-RUNNER command (4)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit set formula-runner --runner="local"
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert4.txt
        #     expected_result: PASSED
        # - name: RIT SET FORMULA-RUNNER command (5)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit set formula-runner --runner="docker"
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert5.txt
        #     expected_result: PASSED
        # - name: RIT --VERSION command (6)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit --version
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert6.txt
        #     expected_result: PASSED
        #     specific_line: 1
        # - name: RIT UPGRADE command (7)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: sudo rit upgrade
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert7.txt
        #     expected_result: PASSED
        #     specific_line: 1

  macos:
      runs-on: macos-latest
      steps:
        - uses: actions/checkout@v2.3.4
        - uses: actions/setup-node@v2
          with:
            node-version: '14'
        - name: Create binary from branch
          run: |
            cd $GITHUB_WORKSPACE
            make build-mac && sudo mv ./dist/darwin/rit /usr/local/bin
        - name: RIT INIT command (1)
          uses: GuillaumeFalourd/test-cli-commands-action@v1
          with:
            command_line: rit init --sendMetrics="yes" --addCommons="no" --runType="local"
            assert_file_path: testdata/gha_workflows/global_workflow/unix/assert1.txt
            expected_result: PASSED  
        - name: RIT TUTORIAL command (2)
          uses: GuillaumeFalourd/test-cli-commands-action@dev
          with:
            command_line: rit tutorial --enabled=false
            assert_file_path: testdata/gha_workflows/global_workflow/unix/assert2.txt
            expected_result: PASSED
            shell_output_file: bash 
        # - name: RIT TUTORIAL command (3)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit tutorial --enabled=true
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert3.txt
        #     expected_result: PASSED
        # - name: RIT SET FORMULA-RUNNER command (4)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit set formula-runner --runner="local"
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert4.txt
        #     expected_result: PASSED
        # - name: RIT SET FORMULA-RUNNER command (5)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit set formula-runner --runner="docker"
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert5.txt
        #     expected_result: PASSED
        # - name: RIT --VERSION command (6)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: rit --version
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert6.txt
        #     expected_result: PASSED
        #     specific_line: 1
        # - name: RIT UPGRADE command (7)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: sudo rit upgrade
        #     assert_file_path: testdata/gha_workflows/global_workflow/unix/assert7.txt
        #     expected_result: PASSED
        #     specific_line: 1

  windows:
      runs-on: windows-latest
      steps:
        - uses: actions/checkout@v2.3.4
        - uses: actions/setup-node@v2
          with:
            node-version: '14'
        - name: Create binary from branch
          run: |
            choco install make
            make build-windows && move D:\a\ritchie-cli\ritchie-cli\dist\windows\rit.exe "D:\a\ritchie-cli\ritchie-cli"
            ls
        - name: RIT INIT command (1)
          uses: GuillaumeFalourd/test-cli-commands-action@dev
          with:
            command_line: ./rit.exe init --sendMetrics="yes" --addCommons="no" --runType="local"
            assert_file_path: testdata/gha_workflows/global_workflow/unix/assert1.txt
            expected_result: PASSED 
        - name: RIT TUTORIAL command (2)
          uses: GuillaumeFalourd/test-cli-commands-action@dev
          with:
            command_line: ./rit.exe tutorial --enabled=false
            assert_file_path: testdata/gha_workflows/global_workflow/unix/assert2.txt
            expected_result: PASSED
            shell_output_file: pwsh
        # - name: RIT TUTORIAL command (3)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: ./rit.exe tutorial --enabled=true
        #     assert_file_path: testdata/gha_workflows/global_workflow/windows/assert3.txt
        #     expected_result: PASSED
        # - name: RIT SET FORMULA-RUNNER command (4)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: ./rit.exe set formula-runner --runner="local"
        #     assert_file_path: testdata/gha_workflows/global_workflow/windows/assert4.txt
        #     expected_result: PASSED
        # - name: RIT SET FORMULA-RUNNER command (5)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: ./rit.exe set formula-runner --runner="docker"
        #     assert_file_path: testdata/gha_workflows/global_workflow/windows/assert5.txt
        #     expected_result: PASSED
        # - name: RIT --VERSION command (6)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: ./rit.exe --version
        #     assert_file_path: testdata/gha_workflows/global_workflow/windows/assert6.txt
        #     expected_result: PASSED
        #     specific_line: 1
        # - name: RIT UPGRADE command (7)
        #   uses: GuillaumeFalourd/test-cli-commands-action@v1
        #   with:
        #     command_line: ./rit.exe upgrade
        #     assert_file_path: testdata/gha_workflows/global_workflow/windows/assert7.txt
        #     expected_result: PASSED
        #     specific_line: 1
